<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alura Geek</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./styles.css">

</head>
<body>
    <header class="cabecalho">
        <img src="./imgs/coracoes.png" alt="três corações" class="coracoes">
        <h1 class="titulo">AluraGeek</h1>
    </header>

<main>
    <div class="areaProdutos">
        <h2 class="tituloProdutos">MEUS PRODUTOS:</h2>
       
        <div class="produtos">
        <span class="linha1">
            <article class="cards"><img src="./imgs/caneca.jpeg" alt="caneca" class="imagem"><p class="nomeProduto">Stormtrooper</p><p class="descricao">$ 60,00</p></article>
            <article class="cards"><img src="./imgs/gameboy.png" alt="gameboy" class="imagem"><p class="nomeProduto">Game Boy Classic</p><p class="descricao">$ 60,00</p></article>
            <article class="cards"><img src="./imgs/caneca.jpeg" alt="caneca" class="imagem"><p class="nomeProduto">Stormtrooper</p><p class="descricao">$ 60,00</p></article>
        </span>
        <span class="linha2">
            <article class="cards"><img src="./imgs/gameboy.png" alt="gameboy" class="imagem"><p class="nomeProduto">Game Boy Classic</p><p class="descricao">$ 60,00</p></article>
            <article class="cards"><img src="./imgs/caneca.jpeg" alt="caneca" class="imagem"><p class="nomeProduto">Stormtrooper</p><p class="descricao">$ 60,00</p></article>
            <article class="cards"><img src="./imgs/gameboy.png" alt="gameboy" class="imagem"><p class="nomeProduto">Game Boy Classic</p><p class="descricao">$ 60,00</p></article>
        </span>
        <span class="linha3">
            <article class="cards"><img src="./imgs/caneca.jpeg" alt="caneca" class="imagem"><p class="nomeProduto">Stormtrooper</p><p class="descricao">$ 60,00</p></article>
            <article class="cards"><img src="./imgs/gameboy.png" alt="gameboy" class="imagem"><p class="nomeProduto">Game Boy Classic</p><p class="descricao">$ 60,00</p></article>
            <article class="cards"><img src="./imgs/caneca.jpeg" alt="caneca" class="imagem"><p class="nomeProduto">Stormtrooper</p><p class="descricao">$ 60,00</p></article>
        </span>

        <span class="linha4">
            <article class="cards"><img src="./imgs/gameboy.png" alt="gameboy" class="imagem"><p class="nomeProduto">Game Boy Classic</p><p class="descricao">$ 60,00</p></article>
            <article class="cards"><img src="./imgs/caneca.jpeg" alt="caneca" class="imagem"><p class="nomeProduto">Stormtrooper</p><p class="descricao">$ 60,00</p></article>
            <article class="cards"><img src="./imgs/gameboy.png" alt="gameboy" class="imagem"><p class="nomeProduto">Game Boy Classic</p><p class="descricao">$ 60,00</p></article>
        </span>
        </div>
    </div>

    <div class="areaAdiconarProduto">
        <h2 class="subtitulo">ADICIONAR PRODUTO:</h2>
        <span class="campos">
            <input type="text" class="entrada" placeholder="    nome...">
            <input type="text" class="entrada" placeholder="    valor...">
            <input type="text" class="entrada" placeholder="    imagem...">
        </span>
        <span class="botoes">
            <button class="btnGuardar">Guardar</button>
            <button class="btnLimpar">Limpar</button>
        </span>
    </div>
</main>

    <footer class="rodape">
        <div class="logo">
            <img src="./imgs/coracoes.png" alt="três corações" class="coracoes">
            <h2 class="titulo">AluraGeek</h2>
        </div>
        <h3 class="paragrafo">DESENVOLVIDO POR RÔMULO MENESES</h3>
        <h3 class="paragrafo">ALURA LATAM 2024</h3>
        
    </footer>
</body>
</html>